host = yardcore.datayard.us
port = 443
username = dakota.marshall
Password in plain text.
#For a secure alternative, use pinentry or let openfortivpn prompt for the password.
trusted-cert = 42669d305654a3282e09497c73b841bb99641f9dfd23b3c7c5ec5ee22d72b823
